<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Day4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1O-H3-nbf"/>
                        <viewControllerLayoutGuide type="bottom" id="HkF-7a-9Q9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vss-hN-BeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cov-ib-IBW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dU1-u2-uUA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bjN-Kf-gQn">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShareCell" id="CgB-sg-Jbc" customClass="ShareCell" customModule="Day4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-kZ-d0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Znc-ZC-WOI"/>
                                                        <constraint firstAttribute="height" constant="32" id="nIX-5J-JPZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nIX-5J-JPZ"/>
                                                            <exclude reference="Znc-ZC-WOI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="nIX-5J-JPZ"/>
                                                            <include reference="Znc-ZC-WOI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XND-Za-Bbd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JUj-mh-Agl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JUj-mh-Agl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="JUj-mh-Agl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="xpU-kZ-d0z" secondAttribute="centerX" id="1l5-eP-xgr"/>
                                            <constraint firstItem="XND-Za-Bbd" firstAttribute="leading" secondItem="CgB-sg-Jbc" secondAttribute="leading" constant="5" id="Lzk-nM-FHw"/>
                                            <constraint firstItem="XND-Za-Bbd" firstAttribute="top" secondItem="xpU-kZ-d0z" secondAttribute="bottom" constant="5" id="jVu-cJ-ddT"/>
                                            <constraint firstItem="xpU-kZ-d0z" firstAttribute="top" secondItem="CgB-sg-Jbc" secondAttribute="top" constant="5" id="kau-uJ-fiE"/>
                                            <constraint firstAttribute="trailing" secondItem="XND-Za-Bbd" secondAttribute="trailing" constant="5" id="n5x-JY-33l"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="xpU-kZ-d0z"/>
                                                <exclude reference="XND-Za-Bbd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="kau-uJ-fiE"/>
                                                <exclude reference="1l5-eP-xgr"/>
                                                <exclude reference="n5x-JY-33l"/>
                                                <exclude reference="jVu-cJ-ddT"/>
                                                <exclude reference="Lzk-nM-FHw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="xpU-kZ-d0z"/>
                                                <include reference="XND-Za-Bbd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="kau-uJ-fiE"/>
                                                <include reference="1l5-eP-xgr"/>
                                                <include reference="n5x-JY-33l"/>
                                                <include reference="jVu-cJ-ddT"/>
                                                <include reference="Lzk-nM-FHw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="icon" destination="xpU-kZ-d0z" id="UZK-H8-fgu"/>
                                            <outlet property="lblTitle" destination="XND-Za-Bbd" id="l3t-N5-Hi3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dU1-u2-uUA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dU1-u2-uUA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="EI4-zi-JQo"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mCO-x7-FfU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cov-ib-IBW" firstAttribute="top" secondItem="vss-hN-BeE" secondAttribute="topMargin" id="aij-ZC-1Eh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cov-ib-IBW" secondAttribute="trailing" constant="-16" id="hPl-mG-K9s"/>
                            <constraint firstItem="cov-ib-IBW" firstAttribute="leading" secondItem="vss-hN-BeE" secondAttribute="leadingMargin" constant="-16" id="k8E-RW-LU1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cov-ib-IBW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aij-ZC-1Eh"/>
                                <exclude reference="hPl-mG-K9s"/>
                                <exclude reference="k8E-RW-LU1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cov-ib-IBW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aij-ZC-1Eh"/>
                                <include reference="hPl-mG-K9s"/>
                                <include reference="k8E-RW-LU1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="42"/>
        </scene>
    </scenes>
</document>
