<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hX1-Zv-bsJ">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Şube/ATM Bul-->
        <scene sceneID="1sf-XP-quL">
            <objects>
                <tableViewController id="GAb-bd-UKs" customClass="ChannelListVC" customModule="Day3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Thf-5G-V2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="sLU-E4-hYw" detailTextLabel="9vl-8O-Ozk" style="IBUITableViewCellStyleSubtitle" id="9kH-xa-nea">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kH-xa-nea" id="AoY-BO-9gA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLU-E4-hYw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vl-8O-Ozk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ATMCell" rowHeight="60" id="cIt-e9-Lzd" customClass="ATMCell" customModule="Day3" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIt-e9-Lzd" id="SAX-51-d5V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-eC-lVQ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jRT-bT-x6l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jRT-bT-x6l"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jRT-bT-x6l"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-Ax-a7t">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="CI6-mN-fzq"/>
                                                <constraint firstAttribute="height" constant="30" id="EGQ-hs-EOu"/>
                                            </constraints>
                                            <state key="normal" title="Haritada Goster">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CI6-mN-fzq"/>
                                                    <exclude reference="EGQ-hs-EOu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CI6-mN-fzq"/>
                                                    <include reference="EGQ-hs-EOu"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="actShowAtmOnMap:" destination="GAb-bd-UKs" eventType="touchUpInside" id="FBZ-U9-x9B"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-RB-Jze">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Tco-GE-2O7"/>
                                                <constraint firstAttribute="height" constant="50" id="Urb-3S-xse"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tco-GE-2O7"/>
                                                    <exclude reference="Urb-3S-xse"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Tco-GE-2O7"/>
                                                    <include reference="Urb-3S-xse"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FCT-Ax-a7t" secondAttribute="trailing" constant="5" id="5bh-yC-5pQ"/>
                                        <constraint firstAttribute="centerY" secondItem="vtb-eC-lVQ" secondAttribute="centerY" id="9cD-Np-h3W"/>
                                        <constraint firstItem="vtb-eC-lVQ" firstAttribute="leading" secondItem="o7h-RB-Jze" secondAttribute="trailing" constant="10" id="HB6-p6-xkQ"/>
                                        <constraint firstItem="o7h-RB-Jze" firstAttribute="leading" secondItem="SAX-51-d5V" secondAttribute="leading" constant="10" id="Jvg-tE-0EB"/>
                                        <constraint firstItem="FCT-Ax-a7t" firstAttribute="leading" secondItem="vtb-eC-lVQ" secondAttribute="trailing" constant="10" id="oCh-Tj-fn3"/>
                                        <constraint firstAttribute="centerY" secondItem="FCT-Ax-a7t" secondAttribute="centerY" id="pAk-Gl-kcW"/>
                                        <constraint firstAttribute="centerY" secondItem="o7h-RB-Jze" secondAttribute="centerY" id="rtQ-vN-HBc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vtb-eC-lVQ"/>
                                            <exclude reference="FCT-Ax-a7t"/>
                                            <exclude reference="o7h-RB-Jze"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9cD-Np-h3W"/>
                                            <exclude reference="HB6-p6-xkQ"/>
                                            <exclude reference="5bh-yC-5pQ"/>
                                            <exclude reference="oCh-Tj-fn3"/>
                                            <exclude reference="pAk-Gl-kcW"/>
                                            <exclude reference="Jvg-tE-0EB"/>
                                            <exclude reference="rtQ-vN-HBc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vtb-eC-lVQ"/>
                                            <include reference="FCT-Ax-a7t"/>
                                            <include reference="o7h-RB-Jze"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9cD-Np-h3W"/>
                                            <include reference="HB6-p6-xkQ"/>
                                            <include reference="5bh-yC-5pQ"/>
                                            <include reference="oCh-Tj-fn3"/>
                                            <include reference="pAk-Gl-kcW"/>
                                            <include reference="Jvg-tE-0EB"/>
                                            <include reference="rtQ-vN-HBc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnShowOnMap" destination="FCT-Ax-a7t" id="kzI-ZX-uNa"/>
                                    <outlet property="iconView" destination="o7h-RB-Jze" id="BaY-iV-mGA"/>
                                    <outlet property="lblTitle" destination="vtb-eC-lVQ" id="9UJ-8x-Y6b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabCell" rowHeight="40" id="SN0-i3-PUd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SN0-i3-PUd" id="QhW-86-pOt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-cs-4O3">
                                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="d56-uF-pN4"/>
                                                <constraint firstAttribute="width" constant="270" id="vId-EH-7a5"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Tümü"/>
                                                <segment title="Şube"/>
                                                <segment title="ATM"/>
                                            </segments>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d56-uF-pN4"/>
                                                    <exclude reference="vId-EH-7a5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="d56-uF-pN4"/>
                                                    <include reference="vId-EH-7a5"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="actTabChanged:" destination="GAb-bd-UKs" eventType="valueChanged" id="ZSE-Qr-FnC"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="TKF-cs-4O3" secondAttribute="centerY" id="gwA-Bj-Unh"/>
                                        <constraint firstAttribute="centerX" secondItem="TKF-cs-4O3" secondAttribute="centerX" id="sGm-P8-UvS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="TKF-cs-4O3"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="gwA-Bj-Unh"/>
                                            <exclude reference="sGm-P8-UvS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="TKF-cs-4O3"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="gwA-Bj-Unh"/>
                                            <include reference="sGm-P8-UvS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GAb-bd-UKs" id="LLZ-Jp-ass"/>
                            <outlet property="delegate" destination="GAb-bd-UKs" id="FUg-aY-El2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Şube/ATM Bul" id="ys8-Bf-Ix5"/>
                    <connections>
                        <segue destination="Pd1-zw-4B1" kind="show" identifier="ShowMapSegue" id="nD7-wn-Hj8"/>
                        <segue destination="MeX-qq-Ihc" kind="show" identifier="ChannelDetailSegue" id="U61-st-bd7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvd-IF-CRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1515" y="205.5"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="2PN-Tg-A4p">
            <objects>
                <viewController id="Pd1-zw-4B1" customClass="MapVC" customModule="Day3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHU-vQ-QeW"/>
                        <viewControllerLayoutGuide type="bottom" id="Upw-0A-z8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0e-4c-zcp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-P7-ETB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zpN-P7-ETB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zpN-P7-ETB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zpN-P7-ETB" id="I3u-Gr-0lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ts-7o-XSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-100.5"/>
        </scene>
        <!--Channel DetailVC-->
        <scene sceneID="FGf-wP-63p">
            <objects>
                <viewController id="MeX-qq-Ihc" customClass="ChannelDetailVC" customModule="Day3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nl-Xy-Phe"/>
                        <viewControllerLayoutGuide type="bottom" id="DSL-fl-6gL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNe-9r-Inz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaklastigimda haber ver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-92-OV3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ptm-DB-Cra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ptm-DB-Cra"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ptm-DB-Cra"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uzaklik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-NJ-yKa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WEv-nA-uxo"/>
                                    <constraint firstAttribute="height" constant="21" id="grM-qb-FM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WEv-nA-uxo"/>
                                        <exclude reference="grM-qb-FM6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="156" width="120" height="21"/>
                                    <mask key="constraints">
                                        <include reference="WEv-nA-uxo"/>
                                        <include reference="grM-qb-FM6"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-Ql-L0k">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qLl-AQ-ntE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qLl-AQ-ntE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="14" y="192" width="372" height="31"/>
                                    <mask key="constraints">
                                        <include reference="qLl-AQ-ntE"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-UF-IQL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ICG-ok-4Fa"/>
                                    <constraint firstAttribute="height" constant="21" id="XU7-GO-tSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ICG-ok-4Fa"/>
                                        <exclude reference="XU7-GO-tSr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="304" y="156" width="80" height="21"/>
                                    <mask key="constraints">
                                        <include reference="ICG-ok-4Fa"/>
                                        <include reference="XU7-GO-tSr"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c65-g8-qiY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.043973227652177378" green="0.020211017704999702" blue="0.45738998724489799" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="szo-z6-Vbt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="szo-z6-Vbt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="140" width="400" height="1"/>
                                    <mask key="constraints">
                                        <include reference="szo-z6-Vbt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-ay-KJi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.043973227650000002" green="0.0202110177" blue="0.45738998720000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lYn-f0-mtY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lYn-f0-mtY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="252" width="400" height="1"/>
                                    <mask key="constraints">
                                        <include reference="lYn-f0-mtY"/>
                                    </mask>
                                </variation>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18o-aE-XyR">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="44j-Vg-Rxe"/>
                                    <constraint firstAttribute="width" constant="49" id="Ss1-RE-LYB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="44j-Vg-Rxe"/>
                                        <exclude reference="Ss1-RE-LYB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="44j-Vg-Rxe"/>
                                        <include reference="Ss1-RE-LYB"/>
                                    </mask>
                                </variation>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvU-NJ-yKa" firstAttribute="top" secondItem="c65-g8-qiY" secondAttribute="bottom" constant="15" id="4DR-Nz-czw"/>
                            <constraint firstItem="c65-g8-qiY" firstAttribute="leading" secondItem="KNe-9r-Inz" secondAttribute="leading" id="AV7-aL-uLK"/>
                            <constraint firstItem="18o-aE-XyR" firstAttribute="top" secondItem="8Nl-Xy-Phe" secondAttribute="bottom" constant="20" id="C2S-jk-wOt"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="c65-g8-qiY" secondAttribute="bottom" constant="659" id="D7p-zy-CFY"/>
                            <constraint firstAttribute="trailing" secondItem="18o-aE-XyR" secondAttribute="trailing" constant="16" id="FjD-vv-RCe"/>
                            <constraint firstAttribute="trailing" secondItem="NGY-ay-KJi" secondAttribute="trailing" id="Hs9-F4-kT3"/>
                            <constraint firstItem="NGY-ay-KJi" firstAttribute="leading" secondItem="KNe-9r-Inz" secondAttribute="leading" id="Lz2-6a-XK9"/>
                            <constraint firstItem="8xd-92-OV3" firstAttribute="centerY" secondItem="18o-aE-XyR" secondAttribute="centerY" id="TSo-fD-rHT"/>
                            <constraint firstAttribute="trailing" secondItem="3uy-UF-IQL" secondAttribute="trailing" constant="16" id="XtZ-gl-f1J"/>
                            <constraint firstItem="c65-g8-qiY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KNe-9r-Inz" secondAttribute="top" constant="140" id="cRZ-zU-q76"/>
                            <constraint firstItem="pjX-Ql-L0k" firstAttribute="top" secondItem="3uy-UF-IQL" secondAttribute="bottom" constant="15" id="gkZ-S4-LgE"/>
                            <constraint firstItem="zvU-NJ-yKa" firstAttribute="leading" secondItem="KNe-9r-Inz" secondAttribute="leading" constant="16" id="lRG-b7-S4l"/>
                            <constraint firstItem="8xd-92-OV3" firstAttribute="leading" secondItem="KNe-9r-Inz" secondAttribute="leading" constant="16" id="n4u-8t-LJD"/>
                            <constraint firstItem="18o-aE-XyR" firstAttribute="leading" secondItem="8xd-92-OV3" secondAttribute="trailing" constant="10" id="pg6-re-GdD"/>
                            <constraint firstAttribute="trailing" secondItem="pjX-Ql-L0k" secondAttribute="trailing" constant="16" id="qLq-sX-HhZ"/>
                            <constraint firstItem="pjX-Ql-L0k" firstAttribute="leading" secondItem="KNe-9r-Inz" secondAttribute="leading" constant="16" id="rH2-EB-9Fd"/>
                            <constraint firstItem="3uy-UF-IQL" firstAttribute="top" secondItem="c65-g8-qiY" secondAttribute="bottom" constant="15" id="vSc-74-J5H"/>
                            <constraint firstAttribute="trailing" secondItem="c65-g8-qiY" secondAttribute="trailing" id="wHd-L7-qUB"/>
                            <constraint firstItem="NGY-ay-KJi" firstAttribute="top" secondItem="pjX-Ql-L0k" secondAttribute="bottom" constant="30" id="ygh-g3-QEc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8xd-92-OV3"/>
                                <exclude reference="zvU-NJ-yKa"/>
                                <exclude reference="pjX-Ql-L0k"/>
                                <exclude reference="3uy-UF-IQL"/>
                                <exclude reference="c65-g8-qiY"/>
                                <exclude reference="NGY-ay-KJi"/>
                                <exclude reference="18o-aE-XyR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TSo-fD-rHT"/>
                                <exclude reference="n4u-8t-LJD"/>
                                <exclude reference="AV7-aL-uLK"/>
                                <exclude reference="D7p-zy-CFY"/>
                                <exclude reference="cRZ-zU-q76"/>
                                <exclude reference="wHd-L7-qUB"/>
                                <exclude reference="4DR-Nz-czw"/>
                                <exclude reference="lRG-b7-S4l"/>
                                <exclude reference="gkZ-S4-LgE"/>
                                <exclude reference="qLq-sX-HhZ"/>
                                <exclude reference="rH2-EB-9Fd"/>
                                <exclude reference="Hs9-F4-kT3"/>
                                <exclude reference="Lz2-6a-XK9"/>
                                <exclude reference="ygh-g3-QEc"/>
                                <exclude reference="XtZ-gl-f1J"/>
                                <exclude reference="vSc-74-J5H"/>
                                <exclude reference="C2S-jk-wOt"/>
                                <exclude reference="FjD-vv-RCe"/>
                                <exclude reference="pg6-re-GdD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8xd-92-OV3"/>
                                <include reference="zvU-NJ-yKa"/>
                                <include reference="pjX-Ql-L0k"/>
                                <include reference="3uy-UF-IQL"/>
                                <include reference="c65-g8-qiY"/>
                                <include reference="NGY-ay-KJi"/>
                                <include reference="18o-aE-XyR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TSo-fD-rHT"/>
                                <include reference="n4u-8t-LJD"/>
                                <include reference="AV7-aL-uLK"/>
                                <include reference="D7p-zy-CFY"/>
                                <include reference="cRZ-zU-q76"/>
                                <include reference="wHd-L7-qUB"/>
                                <include reference="4DR-Nz-czw"/>
                                <include reference="lRG-b7-S4l"/>
                                <include reference="gkZ-S4-LgE"/>
                                <include reference="qLq-sX-HhZ"/>
                                <include reference="rH2-EB-9Fd"/>
                                <include reference="Hs9-F4-kT3"/>
                                <include reference="Lz2-6a-XK9"/>
                                <include reference="ygh-g3-QEc"/>
                                <include reference="XtZ-gl-f1J"/>
                                <include reference="vSc-74-J5H"/>
                                <include reference="C2S-jk-wOt"/>
                                <include reference="FjD-vv-RCe"/>
                                <include reference="pg6-re-GdD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxy-ff-maz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAt-2i-y2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hX1-Zv-bsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4z-2O-CJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAb-bd-UKs" kind="relationship" relationship="rootViewController" id="Dmj-up-j7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teB-RL-9k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304" y="205.5"/>
        </scene>
    </scenes>
</document>
